Stonith module for Dell DRACIII remote access card
--------------------------------------------------

This module uses the Dell DRACIII PCI card as a stonith device.
It sends the XML commands over HTTPS to the DRACIII web server. 

The card firmware must be version 2.0 at least, with support for SSL based
service and many bug fixes over 1.x versions.

This module uses libcurl, libxml2 (gnome xml libs) and libssl.

Any hints, bug reports, improvements, etc. will be apreciated.

---
Roberto Moreda <moreda@alfa21.com>    http://www.alfa21.com
Alfa21                                     A Coruña (Spain)
UNIX, Linux & TCP/IP Services - High Availability Solutions

