Note for iLO 3 users

This plugin doesn't support the iLO version 3. Please use ipmilan
or external/ipmi, iLO3 should support IPMI.

Alain St-Denis wrote the riloe plugin. Here is short usage:

primitive st0 stonith:external/riloe \
	hostlist=target-node \
	ilo_hostname=ilo-ip-address \
	ilo_user=admin  ilo_password=secret ilo_protocol=2.0

The following additional parameters are available:

ilo_can_reset:
	Set to "1" if the ilo is capable of rebooting the host.
	Defaults to '0'.

ilo_protocol:
	Defaults to 1.2. Set to the protocol version ilo supports.

ilo_powerdown_method:
	"button" or "power", the former simulates pressing the
	button, the latter pulling the power plug. Defaults to
	"power". The "button" method is easier on the host, but
	requires ACPI.  "power" should be more reliable, but not to
	be used excessively for testing.

ilo_proxyhost (string): Proxy hostname
	proxy hostname if required to access ILO board

ilo_proxyport (string, [3128]): Proxy port
	proxy port if required to access ILO board
	parameter will be ignored if proxy hostname is not set


