#	File to write debug messages to
#	Default: /var/log/ha-debug
#debugfile /var/log/ha-debug

#
#
# 	File to write other messages to
#	Default: /var/log/ha-log
#logfile	/var/log/ha-log

#
#
#	Octal file permission to create the log files with
#	Default: 0644
#logmode	0640


#
#
#	Facility to use for syslog()/logger 
#   (set to 'none' to disable syslog logging)
#	Default: daemon
#logfacility	daemon


#	Entity to be shown at beginning of a message
#	generated by the logging daemon itself
# 	Default: "logd"
#entity logd


#	Entity to be shown at beginning of _every_ message
#	passed to syslog (not to log files).
#
#	Intended for easier filtering, or safe blacklisting.
#	You can filter on logfacility and this prefix.
#
#	Message format changes like this:
#	-Nov 18 11:30:31 soda logtest: [21366]: info: total message dropped: 0
#	+Nov 18 11:30:31 soda common-prefix: logtest[21366]: info: total message dropped: 0
#
#	Default: none (disabled)
#syslogprefix linux-ha


#	Do we register to apphbd
#	Default: no
#useapphbd no

#	There are two processes running for logging daemon
#  		1. parent process which reads messages from all client channels 
#  		and writes them to the child process 
#  
#  		2. the child process which reads messages from the parent process through IPC
#  		and writes them to syslog/disk


#	set the send queue length from the parent process to the child process
#
#sendqlen 256 

#	set the recv queue length in child process
#
#recvqlen 256


